# e-commerce

./: README.md
CustomAnnotation/src/: LengthException.java  Main.java  StringLength.java  User.java
Messanger/src/main/java/org/example/message/: Message.java
Messanger/src/main/java/org/example/resources/: MessageResource.java  MyResource.java
Messanger/src/main/java/org/example/services/: MessageService.java
Messanger1/: pom.xml
Messanger1/src/main/java/org/example/hibernate/: HibernateTest.java
Messanger1/src/main/java/org/example/messages/: Message.java
Messanger1/src/main/java/org/example/model/: Message.java  Profile.java
Messanger1/src/main/java/org/example/resources/: MessageResource.java  MyResource.java
Messanger1/src/main/java/org/example/services/: MessageService.java
SpringDemo/: pom.xml
SpringDemo/Collections/: Admin Collection.postman_collection.json  Basket Collection.postman_collection.json  Catalogs Collection.postman_collection.json  Checkout Collection.postman_collection.json  Login collection.postman_collection.json  Orders Collection.postman_collection.json  Products Collection.postman_collection.json  Users Collection.postman_collection.json
SpringDemo/src/main/java/com/example/SpringDemo/: AppConfiguration.java  Point.java  SpringDemoApplication.java  Triangle.java
SpringDemo/src/main/java/com/example/SpringDemo/Messanger1/hibernate/: HibernateTest.java
SpringDemo/src/main/java/com/example/SpringDemo/Messanger1/model/: Message.java  Profile.java
SpringDemo/src/main/java/com/example/SpringDemo/Messanger1/resources/: MessageResource.java
SpringDemo/src/main/java/com/example/SpringDemo/Messanger1/services/: MessageService.java
SpringDemo/src/main/java/com/example/SpringDemo/TriangleBeans/: AppConfiguration.java  Point.java  Triangle.java
SpringDemo/src/main/java/com/example/SpringDemo/e_commerce/Admin/: Admin.java  AdminController.java  AdminService.java
SpringDemo/src/main/java/com/example/SpringDemo/e_commerce/basket/: Basket.java  BasketController.java
SpringDemo/src/main/java/com/example/SpringDemo/e_commerce/catalog/: Catalog.java  CatalogController.java  CatalogRepository.java  CatalogService.java
SpringDemo/src/main/java/com/example/SpringDemo/e_commerce/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
SpringDemo/src/main/java/com/example/SpringDemo/e_commerce/order/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java
SpringDemo/src/main/java/com/example/SpringDemo/e_commerce/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
SpringDemo/src/main/java/com/example/SpringDemo/e_commerce/security/: LibrarySecurityConfig.java  LibraryUserDetailsService.java  LibraryUserdDetails.java
SpringDemo/src/main/java/com/example/SpringDemo/e_commerce/user/: User.java  UserController.java  UserRepository.java  UserService.java
SpringDemo/src/main/java/com/example/SpringDemo/exception/: ResourceNotFoundException.java
SpringDemo/src/main/java/com/example/SpringDemo/restservice/: Greeting.java  GreetingControler.java  MyResource.java
SpringDemo/src/main/resources/: application.properties
SpringDemo/src/main/resources/static/: doggy.html
